# appcli

./: .gitignore  README.md  pom.xml
src/main/java/com/uniontech/: AppCli.java
src/main/java/com/uniontech/commands/: AppCheckCmd.java  BaseCmd.java  EchoCmd.java
src/main/java/com/uniontech/common/: Com.java
src/main/java/com/uniontech/service/: AppCheck.java
src/main/java/com/uniontech/utils/: FileTool.java  ShellTool.java
src/test/java/com/uniontech/utils/: FileToolTest.java  ShellToolTest.java
